		Alimento a1 = new Alimento("Manzana", 52, 0.3, 14, 0.2, null);
        Alimento a2 = new Alimento("Banana", 96, 1.2, 23, 0.2, null);
        Alimento a3 = new Alimento("Zanahoria", 41, 0.9, 10, 0.2, null);
        Alimento a4 = new Alimento("Tomate", 18, 0.9, 3.9, 0.2, null);
        Alimento a5 = new Alimento("Papa", 77, 2, 17, 0.1, null);
        Alimento a6 = new Alimento("Lechuga", 5, 0.5, 1, 0.1, null);
        Alimento a7 = new Alimento("Espárragos", 20, 2.2, 3.7, 0.2, null);
        Alimento a8 = new Alimento("Brócoli", 55, 3.7, 11, 0.6, null);
        Alimento a9 = new Alimento("Cebolla", 40, 1.1, 9.3, 0.1, null);
        Alimento a10 = new Alimento("Arroz", 130, 2.7, 28, 0.3, null);
        Alimento a11 = new Alimento("Lentejas", 116, 9, 20, 0.4, null);
        Alimento a12 = new Alimento("Garbanzos", 164, 8.9, 27, 2.6, null);
        
        Alimento a13 = new Alimento("Leche", 60, 3.3, 4.8, 3.2, Alergeno.LACTOSA);
        Alimento a14 = new Alimento("Huevo", 155, 12.6, 0.6, 11, Alergeno.HUEVO);
        Alimento a15 = new Alimento("Pollo", 165, 31, 0, 3.6, null);
        
        Alimento a16 = new Alimento("Carne de res", 250, 26, 0, 17, null);
        Alimento a17 = new Alimento("Pescado", 206, 22, 0, 13, null);
        Alimento a18 = new Alimento("Atún", 184, 25, 0, 8, null);
        
        Alimento a19 = new Alimento("Camarones", 85, 18, 0.2, 1.2, Alergeno.MARISCO);
        Alimento a20 = new Alimento("Queso", 402, 25, 1.3, 33, Alergeno.LACTOSA);
        Alimento a21 = new Alimento("Pan", 265, 9, 49, 3.1, Alergeno.GLUTEN);
        Alimento a22 = new Alimento("Mantequilla", 717, 0.9, 0.1, 81, Alergeno.LACTOSA);
        Alimento a23 = new Alimento("Nueces", 654, 15, 13, 65, Alergeno.FRUTOSECO);
        Alimento a24 = new Alimento("Fresas", 32, 0.7, 7.7, 0.3, null);
        Alimento a25 = new Alimento("Sandía", 30, 0.6, 7.6, 0.2, null);
        Alimento a26 = new Alimento("Naranja", 43, 0.9, 9, 0.1, null);
        Alimento a27 = new Alimento("Uva", 69, 0.7, 18, 0.2, null);
        Alimento a28 = new Alimento("Kiwi", 41, 1.1, 9, 0.5, null);
        Alimento a29 = new Alimento("Plátano", 96, 1.2, 23, 0.2, null);
        Alimento a30 = new Alimento("Cereza", 50, 1, 12, 0.3, null);
        Alimento a31 = new Alimento("Pera", 57, 0.4, 15, 0.2, null);
        Alimento a32 = new Alimento("Melón", 34, 0.8, 8.6, 0.2, null);
        Alimento a33 = new Alimento("Piña", 50, 0.5, 13, 0.1, null);
        Alimento a34 = new Alimento("Mango", 60, 0.8, 14, 0.4, null);
        Alimento a35 = new Alimento("Papaya", 43, 0.5, 11, 0.4, null);
        Alimento a36 = new Alimento("Calabaza", 26, 1, 6.5, 0.1, null);
        Alimento a37 = new Alimento("Remolacha", 43, 1.6, 10, 0.1, null);
        Alimento a38 = new Alimento("Espinaca", 23, 2.9, 3.6, 0.4, null);
        Alimento a39 = new Alimento("Coliflor", 25, 1.9, 5, 0.3, null);
        Alimento a40 = new Alimento("Aceite de oliva", 884, 0, 0, 100, null);
        Alimento a41 = new Alimento("Azúcar", 387, 0, 100, 0, null);
        Alimento a42 = new Alimento("Sal", 0, 0, 0, 0, null);
        Alimento a43 = new Alimento("Vinagre", 18, 0, 0.2, 0, null);
        Alimento a44 = new Alimento("Canela", 247, 4, 81, 3.2, null);
        Alimento a45 = new Alimento("Chocolate", 546, 7.8, 57, 31, null);
        Alimento a46 = new Alimento("Miel", 304, 0.3, 82, 0, null);
        Alimento a47 = new Alimento("Avena", 389, 16.9, 66, 6.9, null);
        Alimento a48 = new Alimento("Yogur", 61, 3.5, 4.7, 3.3, Alergeno.LACTOSA);
        Alimento a49 = new Alimento("Aceitunas", 145, 1.2, 3.8, 15, null);
        Alimento a50 = new Alimento("Mermelada", 250, 0.4, 63, 0.2, null);
        Alimento a51 = new Alimento("Avellanas", 628, 15, 17, 61, Alergeno.FRUTOSECO);
        
        
        
        
        
        